; ---------------------------------------------------------------------------
; Archivo de configuración para EscribeConUnParpadeo
; Define los parámetros principales de conexión y funcionamiento.
;
; Sección [Settings]:
;   COM_PORT: Puerto serie utilizado para la comunicación con el dispositivo.
;             Ejemplo: COM9
; ---------------------------------------------------------------------------

[Settings]
COM_PORT=COM9